

#background{
  background-image: url('../image/user/backdropp.jpg'); 
  background-size: cover;
  background-position: center;
  height:100vh;
}
#background-product-sewa{
  background-image: url('../image/user/background222.jpg'); 
  background-size: cover;
  background-position: center;
  height:100vh;
}
#background-product-jual{
  background-image: url('../image/user/backdrop10.jpg'); 
  background-size: cover;
  background-position: center;
  height:100vh;

}
#login{
  background-image: url('../image/user/login1.jpg'); 
  background-size: cover;
  background-position: center;
  height:100vh;
}

.backdrop-title{
  font-size:120px;
}
.backdrop-title1{
  font-size:90px;
}

.backdrop-title2{
  font-size:50px;
}

.rounded-kiri{
  border-top-left-radius: 30px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.rounded-kanan{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 30px;
}

#img3{
  margin-top:-30px;
}

/* #galery img{
  width: 150px;
  height: 150px;
} */

@media only screen and (max-width: 600px) {
  .backdrop-title{
    font-size:40px;
  }
  .backdrop-title2{
    font-size:20px;
  }

  #img3{
    margin-top:20px;
  }

  #img3 img{
    width: 100% !important;
  }
}

@media only screen and (min-width: 768px) {

}